{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carrentaldb;Username=postgres;Password=myPassw0rd"
  },
  "JwtSettings": {
    "SecretKey": "verysecretkey1234567890",
    "Issuer": "CarRental",
    "Audience": "CarRental",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
